<?xml version="1.0"?>
<sdf version="1.7">
  <model name="paddleh">
    <link name="paddleh">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <!-- The code will likely fix it to World frame, so the calculation
             here is just for completeness. Solid cuboid of width w, height h,
             depth d, and mass m has:
               Inertia tensor = (m/12)Diag(h^2+d^2, w^2+d^2, w^2+h^2)-->
          <ixx>0.000417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000417</iyy>
          <iyz>0</iyz>
          <izz>0.000417</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.2 0.2</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>5e9</drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint>0.001</drake:mesh_resolution_hint>
          <drake:hunt_crossley_dissipation>3</drake:hunt_crossley_dissipation>
          <drake:mu_dynamic>0.9</drake:mu_dynamic>
          <drake:mu_static>0.9</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
